MainWindow.xaml

<Window x:Class="WpfTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="378">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_History" Content="History" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5" Click="btn_History_Click"/>
                <Button x:Name="btn_CE" Content="CE" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_C" Content="C" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_Backspase" Content="Del" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_Revert" Content="1/x" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_SQR" Content="x^2" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_SQRT" Content="sqrtX" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_Divide" Content="/" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_7" Content="7" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_8" Content="8" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_9" Content="9" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_Multiply" Content="x" Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_4" Content="4" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_5" Content="5" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_6" Content="6" Margin="0,0,0,0" Grid.Column="2" Grid.Row="3" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_Minus" Content="-" Margin="0,0,0,0" Grid.Column="3" Grid.Row="3" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_1" Content="1" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_2" Content="2" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_3" Content="3" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_Plus" Content="+" Margin="0,0,0,0" Grid.Column="3" Grid.Row="4" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_PM" Content="+/-" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_0" Content="0" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_Coma" Content="," Margin="0,0,0,0" Grid.Column="2" Grid.Row="5" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFF3F3F3"/>
                <Button x:Name="btn_Result" Content="=" Margin="0,0,0,0" Grid.Column="3" Grid.Row="5" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFA7D8E8"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_MC" Content="MC" Margin="0,0,0,0" Grid.Column="0" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_MR" Content="MR" Margin="0,0,0,0" Grid.Column="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_MPlus" Content="M+" Margin="0,0,0,0" Grid.Column="2" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_MMinus" Content="M-" Margin="0,0,0,0" Grid.Column="3" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_MS" Content="MS" Margin="0,0,0,0" Grid.Column="4" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Button x:Name="btn_M" Content="M" Margin="0,0,0,0" Grid.Column="5" BorderThickness="0.5,0.5,0.5,0.5" Click="btn_M_Click"/>

            </Grid>
        </Grid>
        <Label x:Name="label" Content="-1234567890" Background="#FFC5D9DA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="50" Margin="0,27,0,1"/>
        <ComboBox VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="189"/>
    </Grid>
</Window>